library(shiny)
library(shinydashboard)
library(shinyalert)
library(data.table)
library(sqldf)
library(shinyjs)
library(readr)
#library(shinythemes)
library(openxlsx)
library(tidyr)
library(mailR)
library(stringr)

system(paste0("mc cp data/datawarehouse/Horas/data_Ing.rdata ../tmp/"))
load("../tmp/data_Ing.rdata", verbose = T)
system(paste0("mc cp data/datawarehouse/Horas/data_Cal.rdata ../tmp/"))
load("../tmp/data_Cal.rdata", verbose = T)

Nombres_Ing = sqldf(paste0('select Trabajador from data_Ing'), drv="SQLite")
Nombres_Cal = sqldf(paste0('select Trabajador from data_Cal'), drv="SQLite")
Nombres<-rbind(Nombres_Ing,Nombres_Cal)
colnames(Nombres)<-c("Nombre")
setDT(Nombres)
Nombres<-Nombres[!duplicated(Nombres$Nombre),]
Nombres <- Nombres[with(Nombres, order(Nombres$Nombre)), ]
Nombres$Nombre <- str_to_upper(Nombres$Nombre, locale = "es")
Nombres<-Nombres[which(is.na(Nombres[,1])==FALSE),]

data_Ing<-data_Ing[!duplicated(data_Ing[,c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Area")]),]
data_Cal<-data_Cal[!duplicated(data_Cal[,c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Area")]),]
ui <- fluidPage(
  shinyjs::useShinyjs(),
 # theme = shinytheme("cerulean"),
  titlePanel("Registro de Actividad"),
  mainPanel(
    tabsetPanel(
      tabPanel("Horas de Actividad",
               fluidRow(  
                 column(width = 4,
                        h4("Paso 1 - Seleccione el Excel",align = "center"),
                        fileInput("Cargar_excel", "", accept = ".xlsx", width = "100%")
                 ),
                 
                 column(width = 4, 
                        h4("Paso 2 - Procesar excel",align = "center"),
                        br(),
                        actionButton("Procesar_excel", "Procesar excel", width = "100%")
                 ),
                 
                 column(width = 4,
                        h4("Paso 3 - Guardar",align = "center"),
                        br(),
                        actionButton("Guardar", "Guardar", width = "100%"),
                        useShinyalert()
                 )
               ),
               fluidRow(
                 column(width = 12,
                        dataTableOutput("Tabla_excel")
                 )
               )
      ),
      tabPanel("Ver Horas",
               fluidRow(
                 column(width = 12,
                        align= "center",
                        selectInput(inputId = "Ver_Nombre",
                                    label = "Seleccione su Nombre",
                                    choices = c("", Nombres$Nombre),
                                    width = "50%")
                 )
               ),
               
               fluidRow(
                 dataTableOutput("Ver_Horas"))
      ),
      tabPanel("Base de Datos",
               fluidRow(
                 column(width = 12,
                        align= "center",
                        
                        passwordInput("password", "Introduzca Contraseña"),
                        conditionalPanel(condition = "output.Pass",
                                         actionButton(inputId = "Descargar",label = "Descargar",width = "50%")
                        )
                 )
               )
      ),
      ##FAQ####
      tabPanel("FAQ",
               fluidRow(h5(strong("¿Qué pasa si me faltó agregar un dato en el archivo ya cargado en la App?"),style = "color:darkblue")),
               fluidRow(h6("- Solo debe cargar un nuevo archivo con todos los datos nuevos y anteriores, sin modificar lo antes ya cargado o bien cargar un Excel solo con los datos que quiera agregar.",style = "color:black")),
               fluidRow(h5(strong("¿Qué pasa si el archivo que se cargó en la App estaba incorrecto?"),style = "color:darkblue")),
               fluidRow(h6("- Debe dar aviso a Carolina y a Leonardo para resolver el problema.",style = "color:black")),
               fluidRow(h5(strong("¿Se pueden modificar los datos cargados?"),style = "color:darkblue")),
               fluidRow(h6("- Para modificar los datos cargados debe dar aviso a Carolina y Leonardo indicando la información que se cargó y que lo reemplaza.",style = "color:black")),
               fluidRow(h5(strong("La App no funciona, ¿Qué debo hacer?"),style = "color:darkblue")),
               fluidRow(h6("- Si la App tiene problema en cualquier parte de su funcionamiento, debe contactar a Carolina y a Leonardo.",style = "color:black")),
               fluidRow(h5(strong("Si no me llega el correo electrónico de respaldo de carga de datos, ¿Qué debo hacer?"),style = "color:darkblue")),
               fluidRow(h6("- El correo tarda un par de minutos en llegar, si excede los 10 minutos dar aviso a Carolina y a Leonardo.",style = "color:black")),
               fluidRow(h5(strong("La App se queda pegada en el paso 2, ¿Qué debo hacer?"),style = "color:darkblue")),
               fluidRow(h6("- Verifique que su archivo no tenga restricción por el software AIP, debe estar como maximo en nivel publico.",style = "color:black")),
               fluidRow(h6("- Si está como publico y aun presenta el problema contacte a Carolina y a Leonardo.",style = "color:black")),
               fluidRow(h6("- Si quiere asignar alguna restricción con AIP, se recomienda cargar e archivo a la App y luego asignar restricción con AIP.",style = "color:black"))
               #fluidRow(h5(strong("Pregunta"),style = "color:darkblue")),
               #fluidRow(h6("- Respuesta",style = "color:black")),
      )
    )
  )
)

server <- function(input, output, session) {
  system(paste0("mc cp data/datawarehouse/Horas/data_Ing.rdata ../tmp/"))
  load("../tmp/data_Ing.rdata", verbose = T)
  system(paste0("mc cp data/datawarehouse/Horas/data_Cal.rdata ../tmp/"))
  load("../tmp/data_Cal.rdata", verbose = T)

  Nombres_Ing = sqldf(paste0('select Trabajador from data_Ing'), drv="SQLite")
  Nombres_Cal = sqldf(paste0('select Trabajador from data_Cal'), drv="SQLite")
  Nombres<-rbind(Nombres_Ing,Nombres_Cal)
  colnames(Nombres)<-c("Nombre")
  setDT(Nombres)
  Nombres<-Nombres[!duplicated(Nombres$Nombre),]
  Nombres <- Nombres[with(Nombres, order(Nombres$Nombre)), ]
  Nombres$Nombre <- str_to_upper(Nombres$Nombre, locale = "es")
  Nombres<-Nombres[which(is.na(Nombres[,1])==FALSE),]
  
  data_Ing<-data_Ing[!duplicated(data_Ing[,c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Area")]),]
  data_Cal<-data_Cal[!duplicated(data_Cal[,c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Area")]),]
  observe({
    #This is just to keep the application alive through Alstom firewall
    removeUI(selector="#try-to-remove-inexistant-tag",immediate=T)
    invalidateLater(10000)
  }) 
  
  output$Pass<-reactive(if(input$password=="als123"){1}else{0})
  outputOptions(output, "Pass", suspendWhenHidden = FALSE) 
  
  ##Horas de Actividad####
  observeEvent(input$Procesar_excel,{
    p_data <- input$Cargar_excel$datapath
    #excel <- read.xlsx("./Horas/Data/HH_ENG_ALSTOM_v16_W36.xlsm",sheet = "Data master")
    #excel <- read.xlsx(p_data,sheet = 2)
    excel <- read.xlsx(p_data,sheet = "Data master")
    excel <- data.frame(excel[4:nrow(excel),1:9])
    colnames(excel)<-c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Año","Mes","Dia","HH [Horas]")
    output$Tabla_excel <- renderDataTable(excel)
  })
  
  observeEvent(input$Guardar,{
    #data_excel <- read.xlsx("./Horas/Data/HH_ENG_ALSTOM_v16_W36.xlsm",sheet = "Data master")
    p_data <- input$Cargar_excel$datapath
    data_excel <- read.xlsx(p_data,sheet = "Data master")
    data_excel <- data.frame(data_excel[4:nrow(data_excel),1:5],paste0(data_excel[4:nrow(data_excel),8]," ",data_excel[4:nrow(data_excel),7]," ",data_excel[4:nrow(data_excel),6]),data_excel[4:nrow(data_excel),9],Sys.Date())
    colnames(data_excel)<-c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Fecha de Ingreso")
    data_excel$`Fecha de Ingreso`<-as.character(data_excel$`Fecha de Ingreso`,format="%d-%m-%Y")
    data_excel$`Fecha de Actividad` <-as.character(data_excel$`Fecha de Actividad`)
    data_excel$`Fecha de Actividad` <- parse_date(x = data_excel$`Fecha de Actividad`,"%d %B %Y",locale=locale("es"))
    data_excel$HH<-as.double(as.character(data_excel$HH))
    data_excel$Trabajador <- str_to_lower(data_excel$Trabajador, locale = "es")
    data_excel$Proyecto <- str_to_lower(data_excel$Proyecto, locale = "es")
    data_excel$Actividad <- str_to_lower(data_excel$Actividad, locale = "es")
    data_excel$`Sub-Actividad` <- str_to_lower(data_excel$`Sub-Actividad`, locale = "es")
    data_excel$Trabajador <- chartr('áéíóúñ','aeioun', data_excel$Trabajador)
    data_excel$Proyecto <- chartr('áéíóúñ','aeioun', data_excel$Proyecto)
    data_excel$Actividad <- chartr('áéíóúñ','aeioun', data_excel$Actividad)
    data_excel$`Sub-Actividad` <- chartr('áéíóúñ','aeioun', data_excel$`Sub-Actividad`)
    if (data_excel$Trabajador=="aguilar villagran javier"
        | data_excel$Trabajador=="alfaro lobos javier alejandro"
        | data_excel$Trabajador=="andana saez pedro javier"
        | data_excel$Trabajador=="cabrera guerrero antonella"
        | data_excel$Trabajador=="carrasco gonzalez nathanael"
        | data_excel$Trabajador=="cifuentes sonia"
        | data_excel$Trabajador=="curial jean-pierre"
        | data_excel$Trabajador=="dintrans millapan carolina andrea"
        | data_excel$Trabajador=="gomez castro leonardo enrique"
        | data_excel$Trabajador=="lopez guerra aaron"
        | data_excel$Trabajador=="perez flores rodrigo alejandro"
        | data_excel$Trabajador=="ponce pozo barbara patricia"
        | data_excel$Trabajador=="ponne arroyo cesar"
        | data_excel$Trabajador=="quintana pena daniel"
        | data_excel$Trabajador=="sepulveda cortes alberto andres"
        | data_excel$Trabajador=="vega lopez cristian andres"
        | data_excel$Trabajador=="villablanca meza erwin rolando"
        | data_excel$Trabajador=="villanueva arcos marcelo"
        | data_excel$Trabajador=="villarroel severino claudio danilo"
        | data_excel$Trabajador=="yven yann"
        | data_excel$Trabajador=="zamora soza rodrigo andres"
    ){
      data_excel$Area<-c("ingenieria")
      data_Ing<-rbind(data_Ing,data_excel)
      data_Ing<-data_Ing[!duplicated(data_Ing[,c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Area")]),]
      save(data_Ing, file = "../tmp/data_Ing.rdata")
      system(paste0("mc cp ../tmp/data_Ing.rdata data/datawarehouse/Horas/"))
    }
    
    if (data_excel$Trabajador=="arias mendez maria eugenia"
        | data_excel$Trabajador=="bolivar lopez jose"
        | data_excel$Trabajador=="branjonneau arnaud didier"
        | data_excel$Trabajador=="candelori rebecca"
        | data_excel$Trabajador=="dominguez flores camilo andres"
        | data_excel$Trabajador=="fadu saber e silva rodrigo"
        | data_excel$Trabajador=="hernandez kiwi judith patricia"
        | data_excel$Trabajador=="mancilla garduno ricardo"
        | data_excel$Trabajador=="martinez chacon yoan"
        | data_excel$Trabajador=="mendes santos fabiana"
        | data_excel$Trabajador=="muena torres hector"
        | data_excel$Trabajador=="munoz labrana romina estephanie"
        | data_excel$Trabajador=="parra perez otto"
        | data_excel$Trabajador=="silva julio"
        | data_excel$Trabajador=="soto espinoza roberto"
        | data_excel$Trabajador=="rubio jerez alexandro alexis"
        | data_excel$Trabajador=="miranda jonas"
    ){
      data_excel$Area<-c("calidad")
      data_Cal<-rbind(data_Cal,data_excel)
      data_Cal<-data_Cal[!duplicated(data_Cal[,c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Fecha de Actividad","HH","Area")]),]
      save(data_Cal, file = "../tmp/data_Cal.rdata")
      system(paste0("mc cp ../tmp/data_Cal.rdata data/datawarehouse/Horas/"))
    }
    #report()
    ##Mail ING####
    if (data_excel$Trabajador=="aguilar villagran javier"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("javier.aguilar@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Javier
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="alfaro lobos javier alejandro"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("javier.alfaro-lobos@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Javier
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="andana saez pedro javier"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("pedro.andana-saez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Pedro
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="cabrera guerrero antonella"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("antonella.cabrera-guerrero@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Antonella
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="carrasco gonzalez nathanael"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("nathanael.carrasco-gonzalez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Nathanael
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="cifuentes sonia"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("sonia-marcela.cifuentes-ext@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Sonia
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
      )
    }
    if (data_excel$Trabajador=="curial jean-pierre"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("jean-pierre.curial@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Jean-Pierre
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="dintrans millapan carolina andrea"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Carolina
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="gomez castro leonardo enrique"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("leonardo.gomez-castro@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Leonardo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="lopez guerra aaron"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("aaron.lopez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Aaron
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="perez flores rodrigo alejandro"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("rodrigo.perez-flores@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Rodrigo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="ponce pozo barbara patricia"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("barbara.ponce-pozo@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Barbara
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="ponne arroyo cesar"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("cesar.ponne-arroyo@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Cesar
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
      )
    }
    if (data_excel$Trabajador=="quintana pena daniel"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("daniel.quintana-pena@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Daniel
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
      )
    }
    
    if (data_excel$Trabajador=="sepulveda cortes alberto andres"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("alberto.sepulveda-cortes@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Alberto
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="vega lopez cristian andres"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("cristian.vega-lopez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Cristian
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="villablanca meza erwin rolando"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("erwin.villablanca@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Erwin
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="villanueva arcos marcelo"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("marcelo.villanueva@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Marcelo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="villarroel severino claudio danilo"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("claudio.villarroel@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Claudio
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="yven yann"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("yann.yven-caroff@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Yann
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="zamora soza rodrigo andres"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("rodrigo.zamora@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Rodrigo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
      )
    }
    
    ##Mail CAL####
    if (data_excel$Trabajador=="arias mendez maria eugenia"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("maria-eugenia.arias-mendez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Maria
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="bolivar lopez jose"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("jose.bolivar-lopez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Nicolas
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="branjonneau arnaud didier"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("arnaud.branjonneau@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Arnaud
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="candelori rebecca"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                #cc = c("leonardo.gomez-castro@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Rebecca
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    
    if (data_excel$Trabajador=="dominguez flores camilo andres"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("camilo.dominguez-flores@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Camilo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="fadu saber e silva rodrigo"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("rodrigo.saber@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Rodrigo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="hernandez kiwi judith patricia"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("judith.hernandez-kiwi@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Judith
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="mancilla garduno ricardo"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("ricardo.mancilla-garduno@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Ricardo
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="martinez chacon yoan"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("yoan.martinez-chacon@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Yoan
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="mendes santos fabiana"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("fabiana.mendes-santos@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Fabiana
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="muena torres hector"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("hector.muena-torres@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Hector
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="munoz labrana romina estephanie"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("romina.munoz-labrana@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Romina
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="parra perez otto"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("otto.parra-perez@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Otto
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="silva julio"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("julio.a.silva-paredes@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Julio
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="soto espinoza roberto"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("roberto.soto-espinoza@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Roberto
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
                )
    }
    if (data_excel$Trabajador=="rubio jerez alexandro alexis"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("alexandro.rubio@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Alexandro
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
      )
    }
    if (data_excel$Trabajador=="miranda jonas"){
      send.mail(from = "dem.scl5@alstomgroup.com",
                to = c("jonas.miranda@alstomgroup.com"),
                cc = c("rebecca.candelori-bortolussi@alstomgroup.com"),
                subject = "Ingreso de horas",
                body = paste0("Hola Jonas
                              Se han cargado correctamente las horas al sistema"),  
                authenticate = TRUE,
                smtp = list(host.name = "smtp.office365.com", port = 587,
                            user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
                attach.files = input$Cargar_excel$datapath,
                send = TRUE,
                debug = FALSE
      )
    }
    
    
    shinyalert("Datos Guardados",text =  "Puede cerrar la App", type = "success")
   # Sys.sleep(5)
    #stopApp()
  })
  
  ##Ver Horas####
  observeEvent(input$Ver_Nombre,{
    data_Ing$Trabajador <- str_to_upper(data_Ing$Trabajador, locale = "es")
    ING = sqldf(paste0('select Trabajador, Proyecto, Actividad, "Sub-Actividad",
                       "Fecha de Actividad", HH, "Fecha de Ingreso"
                       from data_Ing where Trabajador="',input$Ver_Nombre,'" order by "Fecha de Actividad" desc limit 50'), drv="SQLite")
    ING$`Fecha de Actividad` <- as.character(ING$`Fecha de Actividad`,format="%d-%m-%Y")
    
    data_Cal$Trabajador <- str_to_upper(data_Cal$Trabajador, locale = "es")
    CAL = sqldf(paste0('select Trabajador, Proyecto, Actividad, "Sub-Actividad",
                       "Fecha de Actividad", HH, "Fecha de Ingreso"
                       from data_Cal where Trabajador="',input$Ver_Nombre,'" order by "Fecha de Actividad" desc limit 50'), drv="SQLite")
    CAL$`Fecha de Actividad` <- as.character(CAL$`Fecha de Actividad`,format="%d-%m-%Y")
    
    Tabla<-rbind(ING,CAL)
    
    output$Ver_Horas <- renderDataTable(expr = Tabla)
  })
  
  ##Base de Datos####
  observeEvent(input$Descargar,{
    shinyjs::disable("Descargar")
    system(paste0("mc cp data/datawarehouse/Horas/data_Ing.rdata ../tmp/"))
    load("../tmp/data_Ing.rdata", verbose = T)
    system(paste0("mc cp data/datawarehouse/Horas/data_Cal.rdata ../tmp/"))
    load("../tmp/data_Cal.rdata", verbose = T)
    data_Ing1<-data_Ing
    data_Cal1<-data_Cal
    
    setDT(data_Ing1)
    data_Ing1 <- cbind(data_Ing1[,1],data_Ing1[,2],data_Ing1[,3],data_Ing1[,4],data_Ing1[,7],data_Ing1[,5],data_Ing1[,6],data_Ing1[,9])
    data_Ing1$`Fecha de Actividad` <- as.Date(data_Ing1$`Fecha de Actividad`,format="%d-%m-%Y")
    data_Ing1$Año <- year(data_Ing1$`Fecha de Actividad`)
    data_Ing1$Mes <- month(data_Ing1$`Fecha de Actividad`)
    data_Ing1$Dia <- mday(data_Ing1$`Fecha de Actividad`)
    data_Ing1$Semana<- strftime(c(data_Ing1$`Fecha de Actividad`), format = "%V")
    data_Ing1 <- data_Ing1[,-c(7)]
    data_Ing1 <- cbind(data_Ing1[,1],data_Ing1[,2],data_Ing1[,3],data_Ing1[,4],data_Ing1[,6],data_Ing1[,8],data_Ing1[,9],data_Ing1[,10],data_Ing1[,5],data_Ing1[,11])
    colnames(data_Ing1) <- c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Año","Mes","Día","H-H [Horas]","Semana")
    data_Ing1$`H-H [Horas]` <- as.double(data_Ing1$`H-H [Horas]`)
    data_Ing1$Semana <- as.integer(data_Ing1$Semana)
    data_Ing1$Trabajador <- str_to_upper(data_Ing1$Trabajador, locale = "es")
    setDT(data_Cal1)
    data_Cal1 <- cbind(data_Cal1[,1],data_Cal1[,2],data_Cal1[,3],data_Cal1[,4],data_Cal1[,7],data_Cal1[,5],data_Cal1[,6],data_Cal1[,9])  
    data_Cal1$`Fecha de Actividad` <- as.Date(data_Cal1$`Fecha de Actividad`,format="%d-%m-%Y")
    data_Cal1$Año <- year(data_Cal1$`Fecha de Actividad`)
    data_Cal1$Mes <- month(data_Cal1$`Fecha de Actividad`)
    data_Cal1$Dia <- mday(data_Cal1$`Fecha de Actividad`)
    data_Cal1$Semana<- strftime(c(data_Cal1$`Fecha de Actividad`), format = "%V")
    data_Cal1 <- data_Cal1[,-c(7)]
    data_Cal1 <- cbind(data_Cal1[,1],data_Cal1[,2],data_Cal1[,3],data_Cal1[,4],data_Cal1[,6],data_Cal1[,8],data_Cal1[,9],data_Cal1[,10],data_Cal1[,5],data_Cal1[,11])
    colnames(data_Cal1) <- c("Trabajador","Proyecto","Actividad","Sub-Actividad","Detalle","Año","Mes","Día","H-H [Horas]","Semana")
    data_Cal1$`H-H [Horas]` <- as.double(data_Cal1$`H-H [Horas]`)
    data_Cal1$Semana <- as.integer(data_Cal1$Semana)
    data_Cal1$Trabajador <- str_to_upper(data_Cal1$Trabajador, locale = "es")
    
    wb<-openxlsx::loadWorkbook("../tmp/excel/Data_Master.xlsx")
    openxlsx::writeData(wb, sheet = "Ingenieria", data_Ing1, startCol = 1, startRow = 1, colNames = T)
    openxlsx::writeData(wb, sheet = "Calidad", data_Cal1, startCol = 1, startRow = 1, colNames = T)
    openxlsx::setColWidths(wb, cols = c(1:8), sheet = "Ingenieria", widths = 20, hidden = FALSE)
    openxlsx::setColWidths(wb, cols = c(1:8), sheet = "Calidad", widths = 20, hidden = FALSE)
    openxlsx::saveWorkbook(wb, "tmp/Docs/Data_Master.xlsx", overwrite = T)
    
    send.mail(from = "dem.scl5@alstomgroup.com",
              to = c("leonardo.gomez-castro@alstomgroup.com","rebecca.candelori-bortolussi@alstomgroup.com","rodrigo.basaure-acosta@alstomgroup.com"),
                # to = c("leonardo.gomez-castro@alstomgroup.com"),
              subject = "Anexo Horas",
              body = "Adjunto Archivo", 
              authenticate = TRUE,
              smtp = list(host.name = "smtp.office365.com", port = 587,
                          user.name = "dem.scl5@alstomgroup.com", passwd = "Alstom@123", tls = TRUE),
              send = TRUE,
              attach.files = "../tmp/Docs/Data_Master.xlsx",
              debug = FALSE
    )
    shinyalert("Datos Enviados por Correo Electronico",text =  "Puede cerrar la App", type = "success")
   # Sys.sleep(5)
  #  stopApp()
  }
  
  )
  
}


shinyApp(ui, server)
